<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_calories_card"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="20dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_widget_calendar" />

        <TextView
            android:id="@+id/widget_calories_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/widget_calories_text"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/widget_calories_metric"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="27dp"
        android:paddingEnd="27dp">

        <include layout="@layout/widget_calories_eaten_item" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/widget_calories_vertical_divider"
            android:includeFontPadding="false" />

        <include layout="@layout/widget_calories_burned_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_calories_horizontal_divider"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/widget_calories_left"
            android:textColor="@color/widget_calories_text"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/widget_calories_horizontal_divider"
            android:includeFontPadding="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include layout="@layout/widget_calories_left_normal_item" />

        <include layout="@layout/widget_calories_left_optimized_item" />

        <include layout="@layout/widget_calories_left_diet_item" />
    </LinearLayout>
</LinearLayout>
